# OX

./: .gitignore  automatic_tests.sh  automatic_tests2.sh  estimates.adoc  pom.xml  readme.md  test_branch.sh
git-hooks/: add-hooks  pre-push
src/main/java/pl/patrycja/ox/: Board.java  BoardExecutive.java  Field.java  Game.java  GameSettings.java  Language.java  Main.java  Match.java  MatchController.java  Observable.java  Player.java  Playground.java  PutSignStatus.java  ScoreBoard.java  Sign.java  TicTacToe.java
src/main/java/pl/patrycja/ox/board/: Board.java  BoardExecutive.java  BoardFactory.java  Field.java  Observable.java  Sign.java
src/main/java/pl/patrycja/ox/gameflow/: AutomaticTests.java  ComputerWithUser.java  FactoryMode.java  Game.java  Match.java  MatchController.java  Mode.java  ModeFactory.java  Player.java  PlayerChanger.java  Sequence.java  TicTacToe.java
src/main/java/pl/patrycja/ox/ui/: ConsoleUI.java  FileUI.java  InputChecker.java  Sequence.java  UI.java  UIFactory.java  UiFactory.java
src/main/java/pl/patrycja/ox/winnerchecker/: Assessor.java  GameSettings.java  Judge.java  JudgeStatements.java  Match.java  Spectator.java  Spectators.java  SpectatorsRoom.java  Statement.java  WinnerChecker.java  WinnerCheckerDiagonalDown.java  WinnerCheckerDiagonalUp.java  WinnerCheckerFactory.java  WinnerCheckerHorizontal.java  WinnerCheckerVertical.java
src/main/resources/: messages_en_US.properties  messages_pl_PL.properties
src/main/resources/pl/patrycja/ox/ui/: test_in.txt  test_out.txt  test_sequence.txt
src/test/java/pl/patrycja/ox/: TestUI.java
src/test/java/pl/patrycja/ox/board/: BoardExecutiveTest.java  BoardFactoryTest.java
src/test/java/pl/patrycja/ox/gameflow/: AutomaticTestsTest.java  ComputerWithUserTest.java  GameTest.java  ModeFactoryTest.java  ModeTest.java
src/test/java/pl/patrycja/ox/winnerchecker/: JudgeTest.java
